<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Timer</title>
  <script src="https://kit.fontawesome.com/9fe314a765.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <section class="container">

    <div class="timer">
      <div class="headline">
        <svg id="clock" height="35%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 374 413.99">
          <defs>
            <style>
              .cls-1 {
                fill-opacity: 0;
                stroke: url(#linear-gradient);
              }
        
              .cls-1, .cls-3, .cls-4 {
                stroke-width: 14px;
              }
        
              .cls-2, .cls-3 {
                fill: #fff;
              }
        
              .cls-2, .cls-3, .cls-4 {
                stroke-linecap: round;
              }
        
              .cls-2 {
                stroke-width: 14px;
                stroke: url(#linear-gradient-2);
              }
        
              .cls-3 {
                stroke: url(#linear-gradient-3);
              }
        
              .cls-4 {
                fill: #fbfbfb;
                stroke: url(#linear-gradient-4);
              }
            </style>
            <linearGradient id="linear-gradient" x1="-273.83" y1="424.52" x2="69.39" y2="603.5" gradientTransform="matrix(1, 0, 0, -1, 297.12, 736.88)" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#4158d0"/>
              <stop offset="0.48" stop-color="#c850c0"/>
              <stop offset="1" stop-color="#ffcc70"/>
            </linearGradient>
            <linearGradient id="linear-gradient-2" x1="208.37" y1="435.76" x2="268.37" y2="435.76" gradientTransform="matrix(0.69, 0.72, 0.72, -0.69, -130.67, 218.27)" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#445bd0"/>
              <stop offset="0.43" stop-color="#ad51c3"/>
              <stop offset="1" stop-color="#ffcc70"/>
            </linearGradient>
            <linearGradient id="linear-gradient-3" x1="120.18" y1="399.72" x2="200.18" y2="399.72" gradientTransform="matrix(1, 0, 0, -1, 29.7, 409.75)" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#4158d0"/>
              <stop offset="0.41" stop-color="#c850c0"/>
              <stop offset="1" stop-color="#ffcc70"/>
            </linearGradient>
            <linearGradient id="linear-gradient-4" x1="189.88" y1="83.02" x2="189.88" y2="237.02" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#4158d0"/>
              <stop offset="0.44" stop-color="#c850c0"/>
              <stop offset="0.99" stop-color="#ffcc70"/>
            </linearGradient>
          </defs>
          <title>clock</title>
          <circle id="clock-ellipse1" class="cls-1" cx="187" cy="226.99" r="180"/>
          <path id="clock-path1" class="cls-2" d="M328.47,68.31l41.41,43.42" transform="translate(-2.88 -3.03)"/>
          <path id="clock-button" class="cls-3" d="M149.88,10h80" transform="translate(-2.88 -3.03)"/>
          <path id="clock-hand" class="cls-4" d="M189.88,230V90" transform="translate(-2.88 -3.03)"/>
        </svg>
        
        
      <div class="timerwatch"> 
   
        <p class="relogio">00:00:00</p>
      </div>


      <div class="btn-group">
        <button class="pausar btn"><i class="fas fa-pause pausar "></i></button>
        <button class="iniciar btn"><i class="fas fa-play iniciar"></i></button>
        <button class="zerar btn"><i class="fas fa-stop zerar"></i></button>
      </div>
  
    </div>


  </section>

  <script src="./assets/js/main.js"></script>
</body>

</html>